# SoftwareUpdater

./: .gitattributes  .gitignore  GithubUpdater.sln  README.md  SoftwareUpdater.sln  appveyor.yml  build.bat  build.ps1  build_simple_updater.bat
.github/: CODEOWNERS  CONTRIBUTING.md
DemoSelfUpdateApp/: DemoSelfUpdateApp.csproj  Program.cs
GithubUpdater/: Class1.cs  DownloadProgress.cs  GithubUpdater.csproj  Properties.common.target  SimpleFileUpdater.cs  UpdaterHelper.cs
GithubUpdater.Test/: Class1.cs  GitLabUpdaterTest.cs  GithubUpdater.Test.csproj  GithubUpdaterTest.cs  SimpleFileUpdaterTest.cs  TestHelper.cs
GithubUpdater.Test/HttpUtils/: HttpServer.cs  SimpleGitLabServer.cs  SimpleGithubServer.cs  SimpleHttpProxyServer.cs
GithubUpdater/GitHub/: GitHubAsset.cs  GitHubRelease.cs  GitHubUpdater.cs
GithubUpdater/GitHub/Exceptions/: GithubFailedRequestException.cs
GithubUpdater/GitLab/: GitLabRelease.cs  GitLabTag.cs  GitLabUpdater.cs
GithubUpdater/GitLab/Exceptions/: GitLabFailedRequestException.cs
GithubUpdater/Http/: HttpAuthorizationType.cs  HttpRequest.cs  HttpRequestMethod.cs  HttpResponse.cs
GithubUpdater/Resources/: Resources.cs
GithubUpdater/Resources/SimpleFileUpdater_core/: SimpleFileUpdater.deps.json
GithubUpdater/Utilities/: DotNet.cs
SimpleFileUpdater/: SimpleFileUpdater.sln  build.bat
SimpleFileUpdater/SimpleFileUpdater/: Program.cs  Properties.common.target  SimpleFileUpdater.csproj  Target.CopyOutput.target
SoftwareUpdater/: DownloadProgress.cs  Properties.common.target  SimpleFileUpdater.cs  SoftwareUpdater.csproj  UpdaterHelper.cs
SoftwareUpdater.Test/: GitHubUpdaterTest.cs  GitLabUpdaterTest.cs  SimpleFileUpdaterTest.cs  SoftwareUpdater.Test.csproj  TestHelper.cs
SoftwareUpdater.Test/HttpUtils/: HttpServer.cs  SimpleGitLabServer.cs  SimpleGithubServer.cs  SimpleHttpProxyServer.cs
SoftwareUpdater/GitHub/: GitHubAsset.cs  GitHubRelease.cs  GitHubUpdater.cs
SoftwareUpdater/GitHub/Exceptions/: GithubFailedRequestException.cs
SoftwareUpdater/GitLab/: GitLabRelease.cs  GitLabTag.cs  GitLabUpdater.cs
SoftwareUpdater/GitLab/Exceptions/: GitLabFailedRequestException.cs
SoftwareUpdater/Http/: HttpAuthorizationType.cs  HttpRequest.cs  HttpRequestMethod.cs  HttpResponse.cs
SoftwareUpdater/Resources/: Resources.cs
SoftwareUpdater/Utilities/: DotNet.cs
docs/: RELEASE_NOTES.md  index.md
