<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net461</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GithubUpdater.Test\GithubUpdater.Test.csproj" />
    <ProjectReference Include="..\GithubUpdater\GithubUpdater.csproj" />
  </ItemGroup>

</Project>
