<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net461</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SoftwareUpdater.Test\SoftwareUpdater.Test.csproj" />
    <ProjectReference Include="..\SoftwareUpdater\SoftwareUpdater.csproj" />
  </ItemGroup>

</Project>
