<Project Sdk="Microsoft.NET.Sdk">

  <!-- ============================================================= -->
  <!-- PROJECT PROPERTIES -->
  <!-- ============================================================= -->

  <PropertyGroup Label="Custom project variables">
    <!-- Type or assembly to produce Exe/Library -->
    <ProjOutputType>Exe</ProjOutputType>
    <!-- The name of the assembly .dll/.exe -->
    <ProjAssemblyName>SimpleFileUpdater</ProjAssemblyName>
    <!-- major.minor.patch[.build][-pre-release-tag] -->
    <ProjVersion>1.0.0-beta</ProjVersion>
    <ProjFileDescription>Simply update files after an application has closed.</ProjFileDescription>
    <ProjCompany>Noyacode</ProjCompany>
    <ProjAuthor>jcaillon</ProjAuthor>
    <ProjApplicationIcon>app.ico</ProjApplicationIcon>
    <!-- https://docs.microsoft.com/en-us/dotnet/standard/frameworks -->
    <ProjDefaultTargetFrameworks>net20;netcoreapp2.0</ProjDefaultTargetFrameworks>
    <!-- ==== Package ==== -->
    <!-- 64x64 image with transparent background to use as the icon -->
    <ProjPackageIconPath>docs/images/logo.png</ProjPackageIconPath>
    <ProjPackageDescription>$(ProjFileDescription)</ProjPackageDescription>
    <!-- A space?-delimited list of tags that designates the package. -->
    <ProjPackageTags>$(ProjAssemblyName) library</ProjPackageTags>
    <!-- ==== Extra ==== -->
    <!-- https://spdx.org/licenses/ (column identifier) -->
    <ProjLicence>GPL-3.0-or-later</ProjLicence>
    <ProjProductVersion>$(ProjVersion)</ProjProductVersion>
    <ProjProductName>$(ProjAssemblyName)</ProjProductName>
    <ProjRepositoryName>$(ProjAssemblyName)</ProjRepositoryName>
    <ProjRepositoryOwner>$(ProjAuthor)</ProjRepositoryOwner>
    <ProjRootNamespace>$(ProjRepositoryName)</ProjRootNamespace>
    <ProjCopyright>Copyright (c) $([System.DateTime]::Now.ToString(yyyy)) - $(ProjAuthor)</ProjCopyright>
  </PropertyGroup>

  <!-- Common properties -->
  <Import Project="Properties.common.target" />

  <!-- ============================================================= -->
  <!-- PROJECT SPECIFIC -->
  <!-- ============================================================= -->
  
  <PropertyGroup Label="manifest">
    <AdminManifest Condition=" '$(AdminManifest)'=='' ">false</AdminManifest>
    <ApplicationManifest Condition=" $(AdminManifest) ">app.admin.manifest</ApplicationManifest>
    <ApplicationManifest Condition=" !$(AdminManifest) ">app.user.manifest</ApplicationManifest>
  </PropertyGroup>

  <ItemGroup Label="Conditional references" Condition=" !$(IsNetStandard) ">
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>

  <PropertyGroup Label="ReleaseDirectoryName">
    <ReleaseDirectoryName>$(AssemblyName)</ReleaseDirectoryName>
    <ReleaseDirectoryName Condition=" $(IsNetStandard) ">$(ReleaseDirectoryName)_core</ReleaseDirectoryName>
    <ReleaseDirectoryName Condition=" $(AdminManifest) ">$(ReleaseDirectoryName)_admin</ReleaseDirectoryName>
    <ReleaseBinPath>..\..\GithubUpdater\Resources\$(ReleaseDirectoryName)</ReleaseBinPath>
    <ZipCopiedOutput>false</ZipCopiedOutput>
  </PropertyGroup>


  <!-- Extra targets -->
  <Import Project="Target.*.target" />

</Project>
